@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');

body {
    background-color: white;
    margin: 0px;
}
* {
    box-sizing: border-box;
    margin: 0;
}
header {
    background-image: url("../images/contact/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height: 790px;
    width:100%;
    margin: 0px;
}
h1 {
    color: #896d4a;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Yeseva One',cursive;
}
#logo {
    height: 62px;
    width: 160px;
    margin-left: 200px;
    margin-top: 100px;
}
.nav-bar {
    background-color: #e8e0d8;
    justify-content: center;
    width: 100%;
    height: 93%;
}

.nav-button {
    color: #7d7d7d;
    background-color: #e8e0d8;
    font-family: 'Yeseva One',cursive;
    font-size: 21px;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    text-transform:uppercase;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 20px;
}

#symbol {
    vertical-align: middle;
}

li {
    display: inline;
}
.grid-container {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding: 0px;
    margin-top: 30px;
    margin-left: 60px;
}
.grid-item {
    text-align: center;
    margin-top:20px;
}
.fieldbox {
    background-color: lightgrey;
    height:20px;
    width:200px;
    border: none;
}
#subject{
}
#message {
    margin-top:1px;
    padding-top:10px;
    padding-bottom: 100px;
    border: none;
    outline:none;
}
#follow-section {
    margin-top: 250px;
    text-align: center;
}

.follow {
    color: #4a4539;
    font-weight: bolder;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
}

#footer {
    color: white;
}

.footer-ul {
    display: block;
}

.footer-img {
    margin-right: 20px;
}

.footer-mid {
    color: white;
    text-decoration: none;
}
footer {
    background-color: #1C1C1C;
    padding: 55px 0px 80px;
    display: flex;
    justify-content: space-between;
}
.footer-list {
    font-family: 'Yeseva One',cursive;
    text-transform: uppercase;
    display: block;
    letter-spacing: 1px;
    margin-top: 5px;
    text-decoration: underline;
    color: white;
    text-decoration: none;
}

    .footer-list:hover {
        text-decoration: underline;
    }
#grid-surname {
    grid-column-start: 3;
}
#grid-email {
    grid-row-start: 2;
}
#grid-phone {
    grid-row-start: 2;
    grid-column-start: 3
}
#grid-subject {
    grid-row-start: 3;
    grid-column-start: 2;
}
#grid-message {
    grid-row-start: 4;
    grid-column-start: 2
}
#send {
    padding: 10px;
    text-transform: uppercase;
    text-align:center;
    color: #896d4a;
    background-color:lightgrey;
    text-decoration:none;
}
#grid-send{
    grid-row-start:5;
    grid-column-start:2;
}